# Mon Mar 17 14:01:58 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/arthur/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 22.04.5 LTS
Hostname: arthur
max virtual memory: unlimited (bytes)
max user processes: 30959
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Found compile point of type hard on View view:work.IHC_SUBSYSTEM(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.IHC_SUBSYSTEM(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)

@W: BN114 :|Removing instance CP_fanout_cell_IHC_SUBSYSTEM_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Begin compile point sub-process log

@N: MF106 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Mapping Compile point view:work.IHC_SUBSYSTEM(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)

@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: BZ173 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: MO106 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) with 16 words by 16 bits.
@N: BZ173 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: BZ173 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: MO106 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) with 16 words by 16 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 297MB peak: 297MB)

@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 311MB peak: 311MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 353MB peak: 353MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 353MB peak: 353MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 353MB peak: 353MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 353MB peak: 353MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 353MB peak: 353MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 353MB peak: 353MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:08s		     9.47ns		2840 /      2987

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 353MB peak: 353MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 353MB peak: 353MB)


End compile point sub-process log

@W: MT246 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 6.25ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 17 14:02:08 2025
#


Top view:               DEFAULT_6BA5ED31DBDDB144872513
Requested Frequency:    4.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 11.476

                                                                                Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                                                                  Frequency     Frequency     Period        Period        Slack      Type                              Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0            125.0 MHz     NA            8.000         NA            NA         generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1            125.0 MHz     NA            8.000         NA            NA         generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2            125.0 MHz     NA            8.000         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3            50.0 MHz      117.3 MHz     20.000        8.524         11.476     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0              4.9 MHz       NA            203.459       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK     125.0 MHz     NA            8.000         NA            NA         declared                          default_clkgroup
XCVR_0A_REFCLK_P                                                                100.0 MHz     NA            10.000        NA            NA         declared                          default_clkgroup
osc_rc160mhz                                                                    160.0 MHz     NA            6.250         NA            NA         declared                          default_clkgroup
=====================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      11.476  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                                    Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                                                             Time        Slack 
                                                       Clock                                                                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     inp[203]                                                                        1.793       11.476
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          inp[204]                                                                        1.678       11.555
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     inp[96]                                                                         1.758       11.615
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     inp[100]                                                                        1.768       12.204
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[9]      inp[88]                                                                         1.716       12.594
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     inp[104]                                                                        1.772       12.990
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[8]      inp[92]                                                                         1.763       13.281
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PENABLE       CAPE_inst_0.PWM_2.corepwm_C1_0.corepwm_C1_0.genblk3\.corepwm_reg_if.PENABLE     1.693       13.291
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PWRITE        inp[78]                                                                         1.380       13.533
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[4]      inp[129]                                                                        1.744       13.998
=====================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                        Starting                                                                                                           Required           
Instance                                                                                                Reference                                                                Type     Pin     Net                      Time         Slack 
                                                                                                        Clock                                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[12]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[13]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[14]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[15]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.476
==============================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.850

    - Propagation time:                      8.375
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     11.476

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                                          Pin                       Pin               Arrival     No. of    
Name                                                                                                                           Type     Name                      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                             MSS      FIC_3_APB_M_PADDR[28]     Out     1.793     1.793 f     -         
inp[203]                                                                                                                       Net      -                         -       1.119     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_high_psel                                                                         CFG2     A                         In      -         2.912 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_high_psel                                                                         CFG2     Y                         Out     0.056     2.968 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0_APB_MASTER_high_PSELx                                                                 Net      -                         -       0.146     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_high_psel                                                         CFG2     A                         In      -         3.114 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_high_psel                                                         CFG2     Y                         Out     0.056     3.170 f     -         
APB_ARBITER_0_APB_MASTER_high_PSELx                                                                                            Net      -                         -       0.766     -           10        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.un1_a_penable_0_a2_2_a2                                      CFG3     C                         In      -         3.936 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.un1_a_penable_0_a2_2_a2                                      CFG3     Y                         Out     0.172     4.108 f     -         
N_329                                                                                                                          Net      -                         -       0.645     -           3         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.IHC_APB_1.IHC_APB_0.iPSELS_0_a11_0_a2[6]                                            CFG3     C                         In      -         4.753 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.IHC_APB_1.IHC_APB_0.iPSELS_0_a11_0_a2[6]                                            CFG3     Y                         Out     0.172     4.925 f     -         
IHC_APB_1_APBmslave6_PSELx                                                                                                     Net      -                         -       1.007     -           34        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.un1_b_penable_1                                              CFG3     C                         In      -         5.932 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.un1_b_penable_1                                              CFG3     Y                         Out     0.172     6.103 f     -         
un1_b_penable_1_i                                                                                                              Net      -                         -       0.822     -           14        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_VALID_3_sqmuxa_i_0_0                CFG3     C                         In      -         6.926 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_VALID_3_sqmuxa_i_0_0                CFG3     Y                         Out     0.154     7.079 r     -         
B_READ_VALID_3_sqmuxa_i_0                                                                                                      Net      -                         -       0.308     -           8         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.u_a_to_b_mem._l1\.read_data24_RNIHGJ33     CFG2     A                         In      -         7.387 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.u_a_to_b_mem._l1\.read_data24_RNIHGJ33     CFG2     Y                         Out     0.060     7.447 r     -         
read_data24_RNIHGJ33                                                                                                           Net      -                         -       0.928     -           26        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6]                             SLE      EN                        In      -         8.375 r     -         
==========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 8.524 is 2.783(32.6%) logic and 5.741(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { M2_INTERFACE_0.FIC1_INITIATOR.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[0] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[1] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[2] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[3] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[4] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[5] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[6] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[7] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.WAKEREQ M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":19:0:19:0|Timing constraint (from [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":20:0:20:0|Timing constraint (through [get_nets { M2_INTERFACE_0.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file /home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/synthesis/IHC_SUBSYSTEM/cpprop

Summary of Compile Points :
*************************** 
Name              Status     Reason     
----------------------------------------
IHC_SUBSYSTEM     Mapped     No database
========================================

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Mon Mar 17 14:02:08 2025

###########################################################]
