BATCH:T
MGNTIMER:F
MGNCMPL:F
GEN_BEHV_MODULE:F
DESIGN:COREFFT_C0_COREFFT_C0_0_pipeFFT_bit_rev0_g5_L
FAM:PolarFireSOC
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
DEVICE:250
CLKS:2
RESET_POLARITY:2
PTYPE:1
WWIDTH:64
RWIDTH:64
WDEPTH:1024
RDEPTH:1024
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:DI
DATA_OUT_PN:DO
WADDRESS_PN:WADDR
RADDRESS_PN:RADDR
WE_PN:WRB
RE_PN:RDB
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
CLOCK_PN:clk
RESET_PN:ARST
CASCADE:0
A_DOUT_EN_POLARITY:2
A_DOUT_EN_PN:XYZ
INIT_RAM:F
A_DOUT_SRST_POLARITY:2
A_DOUT_SRST_PN:DO_rst
ECC:0
SII_LOCK:0
BUSY_FLAG:0
