cfg_arch              = 2
inv                   = 0
scale                 = 0
points                = 256
bits                  = 18
rnd_mode              = 1
test_model1           = 4
test_model2           = 5
buffer                = 0
points_v5 (FFT_SIZE)  = 1024
data_bits             = 32
twid_bits             = 32
input_amplitude_mcand1= 0,900000
input_amplitude_mcand2= 0,090000
order                 = 0
port_width            = 32
NO_RAM                = 0
do_scale              = 1
scale_sch_mask        = 2ab
scale_sch[1]          = 1
scale_sch[2]          = 1
scale_sch[3]          = 0
scale_sch[4]          = 1
scale_sch[5]          = 0
scale_sch[6]          = 1
scale_sch[7]          = 0
scale_sch[8]          = 1
scale_sch[9]          = 0
scale_sch[10]         = 1
scale_sch[11]         = 0
scale_sch[12]         = 0
fpga_family           = 27
die                   = 0
testbench             = 1
config.lang           = verilog
scale_exponent        = 0
clkint_buf            = 0
wrap_regs             = 0
uram_maxdepth         = 512
config.uniqueName     = COREFFT_C0_COREFFT_C0_0
stand_alone           = 0

maxPos = 2147483647, Input data are downscaled by coefficient 0,900000

    Input test vector selected is 