BATCH:T
MGNTIMER:F
MGNCMPL:F
GEN_BEHV_MODULE:F
DESIGN:COREFFT_C0_COREFFT_C0_0_pipeFFT_twid_4_g5_u
FAM:PolarFireSOC
OUTFORMAT:Verilog
LPMTYPE:LPM_URAM
INIT_RAM:F
DEVICE:250
CASCADE:0
CLKS:2
RDEPTH:256
RWIDTH:64
WDEPTH:256
WWIDTH:64
BLK_POLARITY:2
R_ADDR_LAT:0
R_ADDR_EN_POLARITY:2
R_ADDR_SRST_POLARITY:2
R_ADDR_ARST_POLARITY:2
R_CLK_EDGE:RISE
R_DATA_LAT:0
R_DATA_SRST_POLARITY:2
R_DATA_ARST_POLARITY:2
W_CLK_EDGE:RISE
W_EN_POLARITY:1
SII_LOCK:0
BUSY_FLAG:0
R_ADDR_PN:rAddr
R_ADDR_EN_PN:RA_ADDR_EN
R_ADDR_SRST_PN:RA_ADDR_SRST
R_ADDR_ARST_PN:RA_ADDR_ARST
R_CLK_PN:rClk
R_DATA_PN:rD
R_DATA_EN_PN:R_DATA_EN
R_DATA_SRST_PN:R_DATA_SRST
R_DATA_ARST_PN:R_DATA_ARST
W_ADDR_PN:wAddr
W_CLK_PN:wClk
W_DIN_PN:wD
W_EN_PN:wEn
