Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: DEFAULT_6BA5ED31DBDDB144872513
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: M2_INTERFACE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCIE_INITIATOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlaveConvertor_Z26
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvClockDomainCrossing_Z25
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RAM_BLOCK_256s_8s_5s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FIFO_256s_5s_5s_255s_0s_256s_8s_0s_255s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvAxi4ProtConvAXI4ID_1_5s_8s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvProtocolConverter_Z24
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvDataWidthConverter_Z23
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_8s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_79s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_74s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_5s_38s_64s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MasterConvertor_Z22
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrClockDomainCrossing_Z21
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrDataWidthConv_Z20
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_7s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_72s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_73s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_38s_64s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COREAXI4INTERCONNECT_Z19
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_Axi4CrossBar_Z18
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_PCIE_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_PCIE_C0_PF_PCIE_C0_0_PF_PCIE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: G5_APBLINK_MASTER_Z17
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FIC_1_INITIATOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlaveConvertor_Z16
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvClockDomainCrossing_Z15
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RAM_BLOCK_256s_8s_9s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FIFO_256s_9s_9s_255s_0s_256s_8s_0s_255s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvAxi4ProtConvAXI4ID_1_9s_8s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvProtocolConverter_Z14
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvDataWidthConverter_Z13
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_12s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_83s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_78s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MasterConvertor_Z12
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrClockDomainCrossing_Z11
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrDataWidthConv_Z10
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_11s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_82s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_76s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_77s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COREAXI4INTERCONNECT_Z9
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_Axi4CrossBar_Z8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ResetSycnc
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AXI_ADDRESS_SHIM
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLOCKS_AND_RESETS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TRANSMIT_PLL
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TRANSMIT_PLL_TRANSMIT_PLL_0_PF_TX_PLL
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCIE_REF_CLK
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCIE_REF_CLK_PCIE_REF_CLK_0_PF_XCVR_REF_CLK
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GLITCHLESS_MUX
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GLITCHLESS_MUX_GLITCHLESS_MUX_0_PF_NGMUX
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET_CORERESET_0_CORERESET_PF
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLK_DIV
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLK_DIV_CLK_DIV_0_PF_CLK_DIV
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE_PWM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_C1
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_pwm_gen_2s_32s_0_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_timebase_32s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_reg_if_Z7
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_Z6
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P9_GPIO
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P9
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P9_CoreGPIO_P9_0_CoreGPIO_Z5
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P8_GPIO_UPPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P8_UPPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P8_UPPER_CoreGPIO_P8_UPPER_0_CoreGPIO_Z4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreAPB3_CAPE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE_DEFAULT_GPIOS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_BUS_CONVERTER
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BVF_RISCV_SUBSYSTEM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_SOC_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IHC_SUBSYSTEM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IHC_APB
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCIA
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_3s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_3s_4s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_2s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_2s_4s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_2s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_2s_3s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_1s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_1s_4s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_1s_3s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_2s_1s_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_2s_1s_2s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_mem_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_4s_0s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_4s_0s_4s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_4s_0s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_4s_0s_3s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_4s_0s_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_4s_0s_2s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHCC_4s_0s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_ctrl_4s_0s_1s_1s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_mem_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihcc_irqs
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_ARBITER_12s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FIC3_INITIATOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: COREAPB3_MUXPTOB3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_ARBITER_28s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XCVR_APB_LINK
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCIE
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XCVR_PIPE_AXI0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PCIE_COMMON
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XCVR_PIPE_AXI1
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TX_PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XCVR_REF_CLK
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSC_RC160MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ICB_NGMUX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ICB_CLKDIV
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INV
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND4
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
