
fsm_encoding {12418511854} sequential

fsm_state_encoding {12418511854} IDLE {00}

fsm_state_encoding {12418511854} NO_DAT {01}

fsm_state_encoding {12418511854} TWO_DAT {10}

fsm_state_encoding {12418511854} ONE_DAT {11}

fsm_registers {12418511854} {currState[1]}  {currState[0]} 

fsm_encoding {124185118510} sequential

fsm_state_encoding {124185118510} IDLE {00}

fsm_state_encoding {124185118510} NO_DAT {01}

fsm_state_encoding {124185118510} TWO_DAT {10}

fsm_state_encoding {124185118510} ONE_DAT {11}

fsm_registers {124185118510} {currState[1]}  {currState[0]} 

fsm_encoding {12418511855} sequential

fsm_state_encoding {12418511855} IDLE {00}

fsm_state_encoding {12418511855} NO_DAT {01}

fsm_state_encoding {12418511855} TWO_DAT {10}

fsm_state_encoding {12418511855} ONE_DAT {11}

fsm_registers {12418511855} {currState[1]}  {currState[0]} 

fsm_encoding {12418511856} sequential

fsm_state_encoding {12418511856} IDLE {00}

fsm_state_encoding {12418511856} NO_DAT {01}

fsm_state_encoding {12418511856} TWO_DAT {10}

fsm_state_encoding {12418511856} ONE_DAT {11}

fsm_registers {12418511856} {currState[1]}  {currState[0]} 

fsm_encoding {12418511856} sequential

fsm_state_encoding {12418511856} IDLE {00}

fsm_state_encoding {12418511856} NO_DAT {01}

fsm_state_encoding {12418511856} TWO_DAT {10}

fsm_state_encoding {12418511856} ONE_DAT {11}

fsm_registers {12418511856} {currState[1]}  {currState[0]} 

fsm_encoding {12418511851} sequential

fsm_state_encoding {12418511851} IDLE {00}

fsm_state_encoding {12418511851} NO_DAT {01}

fsm_state_encoding {12418511851} TWO_DAT {10}

fsm_state_encoding {12418511851} ONE_DAT {11}

fsm_registers {12418511851} {currState[1]}  {currState[0]} 

fsm_encoding {12418511852} sequential

fsm_state_encoding {12418511852} IDLE {00}

fsm_state_encoding {12418511852} NO_DAT {01}

fsm_state_encoding {12418511852} TWO_DAT {10}

fsm_state_encoding {12418511852} ONE_DAT {11}

fsm_registers {12418511852} {currState[1]}  {currState[0]} 

fsm_encoding {12418511856} sequential

fsm_state_encoding {12418511856} IDLE {00}

fsm_state_encoding {12418511856} NO_DAT {01}

fsm_state_encoding {12418511856} TWO_DAT {10}

fsm_state_encoding {12418511856} ONE_DAT {11}

fsm_registers {12418511856} {currState[1]}  {currState[0]} 

fsm_encoding {12418511853} sequential

fsm_state_encoding {12418511853} IDLE {00}

fsm_state_encoding {12418511853} NO_DAT {01}

fsm_state_encoding {12418511853} TWO_DAT {10}

fsm_state_encoding {12418511853} ONE_DAT {11}

fsm_registers {12418511853} {currState[1]}  {currState[0]} 

fsm_encoding {12418511853} sequential

fsm_state_encoding {12418511853} IDLE {00}

fsm_state_encoding {12418511853} NO_DAT {01}

fsm_state_encoding {12418511853} TWO_DAT {10}

fsm_state_encoding {12418511853} ONE_DAT {11}

fsm_registers {12418511853} {currState[1]}  {currState[0]} 
