# Mon Mar 17 14:01:57 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/arthur/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 22.04.5 LTS
Hostname: arthur
max virtual memory: unlimited (bytes)
max user processes: 30959
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z19(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z19(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 322MB peak: 322MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 330MB peak: 330MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 330MB peak: 330MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 330MB peak: 330MB)


Begin compile point sub-process log

@N: MF106 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":25:7:25:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z19(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 330MB peak: 330MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z19_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.DEFAULT_6BA5ED31DBDDB144872513(verilog)) because it does not drive other instances.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_5s_38s_64s_0s_1s(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_38s_64s_0s_1s(verilog) (flattening)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 331MB peak: 331MB)

Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z19(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z26(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":185:1:185:6|Removing instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[3:0] (in view: work.caxi4interconnect_FIFO_256s_5s_5s_255s_0s_256s_8s_0s_255s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z19(verilog) instance rdptr[7:0] 
@N: MO231 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z19(verilog) instance wrptr[7:0] 
@W: FX107 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[1:0] (in view: work.caxi4interconnect_FIFO_256s_5s_5s_255s_0s_256s_8s_0s_255s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 331MB peak: 331MB)


Finished factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 331MB peak: 331MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 331MB peak: 331MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 331MB peak: 331MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 331MB peak: 331MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 331MB peak: 331MB)


Finished preparing to map (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:20s; Memory used current: 331MB peak: 331MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 335MB peak: 335MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:20s		    -0.96ns		 726 /      1023
   2		0h:00m:20s		    -0.96ns		 726 /      1023
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.N_165_i (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":72:13:72:29|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.holdDat75 (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.N_131_i (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 45 loads 2 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":72:13:72:29|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.holdDat75 (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 45 loads 2 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.N_63_i (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 73 loads 3 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":72:13:72:29|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.holdDat45 (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 73 loads 3 times to improve timing.
@N: FX271 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.N_97_i (in view: work.COREAXI4INTERCONNECT_Z19(verilog)) with 71 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 19 LUTs via timing driven replication

   3		0h:00m:21s		    -0.30ns		 745 /      1023

   4		0h:00m:21s		    -0.30ns		 745 /      1023

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 335MB peak: 335MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 336MB peak: 336MB)


End compile point sub-process log

@W: MT246 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 6.25ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 17 14:02:19 2025
#


Top view:               DEFAULT_6BA5ED31DBDDB144872513
Requested Frequency:    4.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.199

                                                                                Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                                                                  Frequency     Frequency     Period        Period        Slack      Type                              Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0            125.0 MHz     NA            8.000         NA            NA         generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1            125.0 MHz     119.1 MHz     8.000         8.399         -0.199     generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2            125.0 MHz     NA            8.000         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3            50.0 MHz      NA            20.000        NA            NA         generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0              4.9 MHz       NA            203.459       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK     125.0 MHz     NA            8.000         NA            NA         declared                          default_clkgroup
XCVR_0A_REFCLK_P                                                                100.0 MHz     NA            10.000        NA            NA         declared                          default_clkgroup
osc_rc160mhz                                                                    160.0 MHz     NA            6.250         NA            NA         declared                          default_clkgroup
=====================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1  |  8.000       3.296  |  No paths    -      |  No paths    -      |  4.000       -0.199
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                      Starting                                                                                                                                                 Arrival           
Instance                                                                                                                                                                              Reference                                                                Type     Pin           Net                                                      Time        Slack 
                                                                                                                                                                                      Clock                                                                                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                                                                               CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     PCIE     M_ARVALID     M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID     2.121       -0.199
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                                                                               CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     PCIE     M_AWVALID     inp[1]                                                   2.203       -0.147
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                                                                               CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     PCIE     M_WVALID      M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_WVALID      2.122       0.033 
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                                                                               CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     PCIE     M_RREADY      M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_RREADY      2.134       0.091 
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                                                                               CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     PCIE     M_BREADY      M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_BREADY      2.226       0.724 
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[1]                                               0.257       3.296 
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[0]                                               0.257       3.345 
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[1]                                               0.257       3.355 
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[0]                                               0.257       3.404 
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[3]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[3]                                               0.237       3.451 
=================================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                       Starting                                                                                                   Required           
Instance                                                                                                               Reference                                                                Type     Pin     Net              Time         Slack 
                                                                                                                       Clock                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[18]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[20]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[21]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[23]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[24]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[25]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[26]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[27]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[31]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[32]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      N_131_i_fast     3.850        -0.199
=====================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.199

    Number of logic level(s):                1
    Starting point:                          M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0 / M_ARVALID
    Ending point:                            M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[53] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                              Pin           Pin               Arrival     No. of    
Name                                                                                                                               Type     Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                            PCIE     M_ARVALID     Out     2.121     2.121 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID                                                                               Net      -             -       1.119     -           9         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     C             In      -         3.240 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     Y             Out     0.175     3.414 r     -         
N_131_i                                                                                                                            Net      -             -       0.635     -           15        
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[53]                 SLE      EN            In      -         4.050 r     -         
==================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 2.445(58.2%) logic and 1.754(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.199

    Number of logic level(s):                1
    Starting point:                          M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0 / M_ARVALID
    Ending point:                            M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[18] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                Pin           Pin               Arrival     No. of    
Name                                                                                                                                 Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                              PCIE     M_ARVALID     Out     2.121     2.121 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID                                                                                 Net      -             -       1.119     -           9         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7_1[1]     CFG4     C             In      -         3.240 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7_1[1]     CFG4     Y             Out     0.175     3.414 r     -         
N_131_i_fast                                                                                                                         Net      -             -       0.635     -           15        
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[18]                   SLE      EN            In      -         4.050 r     -         
====================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 2.445(58.2%) logic and 1.754(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.199

    Number of logic level(s):                1
    Starting point:                          M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0 / M_ARVALID
    Ending point:                            M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[38] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                Pin           Pin               Arrival     No. of    
Name                                                                                                                                 Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                              PCIE     M_ARVALID     Out     2.121     2.121 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID                                                                                 Net      -             -       1.119     -           9         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7_0[1]     CFG4     C             In      -         3.240 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7_0[1]     CFG4     Y             Out     0.175     3.414 r     -         
N_131_i_rep1                                                                                                                         Net      -             -       0.635     -           15        
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[38]                   SLE      EN            In      -         4.050 r     -         
====================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 2.445(58.2%) logic and 1.754(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.199

    Number of logic level(s):                1
    Starting point:                          M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0 / M_ARVALID
    Ending point:                            M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[54] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                              Pin           Pin               Arrival     No. of    
Name                                                                                                                               Type     Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                            PCIE     M_ARVALID     Out     2.121     2.121 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID                                                                               Net      -             -       1.119     -           9         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     C             In      -         3.240 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     Y             Out     0.175     3.414 r     -         
N_131_i                                                                                                                            Net      -             -       0.635     -           15        
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[54]                 SLE      EN            In      -         4.050 r     -         
==================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 2.445(58.2%) logic and 1.754(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.199

    Number of logic level(s):                1
    Starting point:                          M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0 / M_ARVALID
    Ending point:                            M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[55] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                              Pin           Pin               Arrival     No. of    
Name                                                                                                                               Type     Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0                                                                                            PCIE     M_ARVALID     Out     2.121     2.121 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.MASTER0_ARVALID                                                                               Net      -             -       1.119     -           9         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     C             In      -         3.240 r     -         
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState_RNIPMH7[1]     CFG4     Y             Out     0.175     3.414 r     -         
N_131_i                                                                                                                            Net      -             -       0.635     -           15        
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.sDat[55]                 SLE      EN            In      -         4.050 r     -         
==================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 2.445(58.2%) logic and 1.754(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { M2_INTERFACE_0.FIC1_INITIATOR.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[0] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[1] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[2] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[3] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[4] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[5] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[6] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[7] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.WAKEREQ M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.MPERST_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/designer/DEFAULT_6BA5ED31DBDDB144872513/synthesis.fdc":19:0:19:0|Timing constraint (from [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.TL_CLK }]) (false path) was not applied to the design because the from list is incorrect: it contains no clock, primary input, sequential cell, or sequential cell clock pin 
None
Writing compile point status file /home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/synthesis/COREAXI4INTERCONNECT_Z19/cpprop

Summary of Compile Points :
*************************** 
Name                         Status     Reason     
---------------------------------------------------
COREAXI4INTERCONNECT_Z19     Mapped     No database
===================================================

Process took 0h:00m:22s realtime, 0h:00m:22s cputime
# Mon Mar 17 14:02:20 2025

###########################################################]
