
set_io -port_name M2_PERST0n \
    -pin_name Y18            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name M2_PET0_N    \
    -pin_name F21 \
    -DIRECTION OUTPUT

set_io -port_name M2_PET0_P    \
    -pin_name F22 \
    -DIRECTION OUTPUT


set_io -port_name M2_PER0_N    \
    -pin_name G19 \
    -DIRECTION INPUT

set_io -port_name M2_PER0_P \
    -pin_name G20 \
    -DIRECTION INPUT

    
set_io -port_name XCVR_0A_REFCLK_P  \
    -pin_name L19                \
    -DIRECTION INPUT
    
set_io -port_name XCVR_0A_REFCLK_N  \
    -pin_name L20                \
    -DIRECTION INPUT
