KEY LIBERO "2024.2"
KEY CAPTURE "2024.2.0.13"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "PolarFire"
KEY VendorTechnology_Die "PA5M050T"
KEY VendorTechnology_Package "fcsg325"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.0"
KEY VendorTechnology_PART_RANGE "EXT"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS18"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA5M050T"
KEY VendorTechnology_TEMPR "EXT"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "EXT"
KEY VendorTechnology_VCCI_1.5_VOLTR "EXT"
KEY VendorTechnology_VCCI_1.8_VOLTR "EXT"
KEY VendorTechnology_VCCI_2.5_VOLTR "EXT"
KEY VendorTechnology_VCCI_3.3_VOLTR "EXT"
KEY VendorTechnology_VOLTR "EXT"
KEY ProjectLocation "F:\Users\Renato\Documents\UFSC\Monografia\ro-instrument"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY MemoryMapDrcSeverity "FALSE"
KEY LossOfDataDRCSeverity "TRUE"
KEY IdWidthMismatchDRCSeverity "TRUE"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Acquisition::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreDDRMemCtrlr\2.3.101\CoreDDRMemCtrlr.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="372"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf,actgen_cxf"
STATE="utd"
TIME="1753927415"
SIZE="4135"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IF.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="10659"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="15606"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="78701"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SIM.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="68811"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSIMULATION"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SYN.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="43646"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr4_vref.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="5657"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_init_iterator.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="2258"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_no_training.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="55594"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSIMULATION"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DELAY_CTRL.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="1573"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DLL_MON.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="860"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="63181"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\FIFO_BLK.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="5670"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\flag_generator.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="1809"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="113148"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\IOG_IF.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="12200"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\LANE_ALIGNMENT.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="6910"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\LANE_CTRL.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="1728"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\LEVELLING.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="19448"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\OE_GLUE_LOGIC.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="1398"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSIMULATION"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="34434"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ram_simple_dp.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="3011"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\RDLVL.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="9254"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\RDLVL_SMS.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="12945"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\RDLVL_TRAIN.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="12172"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\register_bank.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="24045"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TIP_CTRL_BLK.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="43687"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="11801"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="20421"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="21924"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_COMPLETE.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="10342"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_dqsw.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="12939"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="2095"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\write_callibrator.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="26265"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="5795"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v,hdl"
STATE="utd"
TIME="1753839062"
SIZE="10340"
PARENT="<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\COREDDR_TIP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_CCC\2.2.220\PF_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="279"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v,hdl"
STATE="utd"
TIME="1753839081"
SIZE="40782"
PARENT="<project>\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\PF_DDR_CFG_INIT.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\PF_DDR_CFG_INIT.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="458"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_DPSRAM\1.1.110\PF_DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1753756499"
SIZE="246"
PARENT="<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_IOD\1.0.218\PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927426"
SIZE="243"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\PF_LANECTRL\2.0.102\PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927426"
SIZE="364"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\Multiplier_MAX_FE\Multiplier_MAX_FE.cxf,actgen_cxf"
STATE="utd"
TIME="1754504530"
SIZE="633"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\CCC_0\PF_DDR3_C0_CCC_0_PF_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1753840522"
SIZE="469"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\CCC_0\PF_DDR3_C0_CCC_0_PF_CCC.v,hdl"
STATE="utd"
TIME="1753840522"
SIZE="4723"
PARENT="<project>\component\work\PF_DDR3_C0\CCC_0\PF_DDR3_C0_CCC_0_PF_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DDRCTRL_0\CoreDDRMemCtrlr_0.v,hdl"
STATE="utd"
TIME="1753840522"
SIZE="7132782"
PARENT="<project>\component\work\PF_DDR3_C0\DDRCTRL_0\PF_DDR3_C0_DDRCTRL_0_CoreDDRMemCtrlr.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DDRCTRL_0\DDRCTRL_0.cxf,actgen_cxf"
STATE="utd"
TIME="1753840522"
SIZE="418"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DDRCTRL_0\PF_DDR3_C0_DDRCTRL_0_CoreDDRMemCtrlr.cxf,actgen_cxf"
STATE="utd"
TIME="1753840522"
SIZE="501"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DDRCTRL_0\sdram_lb_defines_0.v,hdl"
STATE="utd"
TIME="1753840522"
SIZE="2253"
PARENT="<project>\component\work\PF_DDR3_C0\DDRCTRL_0\DDRCTRL_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DLL_0\PF_DDR3_C0_DLL_0_PF_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1753840522"
SIZE="469"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\DLL_0\PF_DDR3_C0_DLL_0_PF_CCC.v,hdl"
STATE="utd"
TIME="1753840522"
SIZE="2649"
PARENT="<project>\component\work\PF_DDR3_C0\DLL_0\PF_DDR3_C0_DLL_0_PF_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1753840523"
SIZE="11784"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.v,hdl"
STATE="utd"
TIME="1753840522"
SIZE="193221"
PARENT="<project>\component\work\PF_DDR3_C0\PF_DDR3_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_11_0\PF_DDR3_C0_DDRPHY_BLK_IOD_A_11_0_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840496"
SIZE="501"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_11_0\PF_DDR3_C0_DDRPHY_BLK_IOD_A_11_0_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840496"
SIZE="41266"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_11_0\PF_DDR3_C0_DDRPHY_BLK_IOD_A_11_0_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_12\PF_DDR3_C0_DDRPHY_BLK_IOD_A_12_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840496"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_12\PF_DDR3_C0_DDRPHY_BLK_IOD_A_12_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840496"
SIZE="4086"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_12\PF_DDR3_C0_DDRPHY_BLK_IOD_A_12_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_13\PF_DDR3_C0_DDRPHY_BLK_IOD_A_13_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840497"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_13\PF_DDR3_C0_DDRPHY_BLK_IOD_A_13_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840497"
SIZE="3866"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_13\PF_DDR3_C0_DDRPHY_BLK_IOD_A_13_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_14\PF_DDR3_C0_DDRPHY_BLK_IOD_A_14_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840497"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_14\PF_DDR3_C0_DDRPHY_BLK_IOD_A_14_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840497"
SIZE="3866"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_14\PF_DDR3_C0_DDRPHY_BLK_IOD_A_14_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_15\PF_DDR3_C0_DDRPHY_BLK_IOD_A_15_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840498"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_15\PF_DDR3_C0_DDRPHY_BLK_IOD_A_15_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840498"
SIZE="3866"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_A_15\PF_DDR3_C0_DDRPHY_BLK_IOD_A_15_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BA\PF_DDR3_C0_DDRPHY_BLK_IOD_BA_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840498"
SIZE="493"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BA\PF_DDR3_C0_DDRPHY_BLK_IOD_BA_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840498"
SIZE="10630"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BA\PF_DDR3_C0_DDRPHY_BLK_IOD_BA_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840499"
SIZE="515"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840499"
SIZE="3878"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CAS_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840499"
SIZE="499"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CAS_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840499"
SIZE="3869"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CAS_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CKE\PF_DDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840500"
SIZE="495"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CKE\PF_DDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840500"
SIZE="3866"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CKE\PF_DDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840500"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840500"
SIZE="3868"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_ODT\PF_DDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840501"
SIZE="495"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_ODT\PF_DDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840501"
SIZE="3866"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_ODT\PF_DDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RAS_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840501"
SIZE="499"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RAS_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840501"
SIZE="3869"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RAS_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RAS_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840501"
SIZE="521"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840501"
SIZE="3810"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_DDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RESET_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RESET_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840502"
SIZE="503"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RESET_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RESET_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840502"
SIZE="3873"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_RESET_N\PF_DDR3_C0_DDRPHY_BLK_IOD_RESET_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_WE_N\PF_DDR3_C0_DDRPHY_BLK_IOD_WE_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840502"
SIZE="497"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_WE_N\PF_DDR3_C0_DDRPHY_BLK_IOD_WE_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840502"
SIZE="3867"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\IOD_WE_N\PF_DDR3_C0_DDRPHY_BLK_IOD_WE_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_DDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753840514"
SIZE="649"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_DDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753840514"
SIZE="4944"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_DDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753840514"
SIZE="3710"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_DDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753840503"
SIZE="633"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753840503"
SIZE="5204"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753840503"
SIZE="3702"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840503"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840503"
SIZE="4060"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840505"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840505"
SIZE="3919"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840504"
SIZE="509"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840504"
SIZE="4843"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840504"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840504"
SIZE="32776"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840505"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840505"
SIZE="4362"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753840506"
SIZE="633"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753840506"
SIZE="5204"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753840506"
SIZE="3702"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840506"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840506"
SIZE="4060"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840508"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840508"
SIZE="3919"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840507"
SIZE="509"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840507"
SIZE="4843"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840507"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840507"
SIZE="32782"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840508"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840508"
SIZE="4362"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753840508"
SIZE="633"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753840508"
SIZE="5204"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753840508"
SIZE="3702"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840509"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840509"
SIZE="4060"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840510"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840510"
SIZE="3919"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840510"
SIZE="509"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840510"
SIZE="4843"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840509"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840509"
SIZE="32784"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840511"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840511"
SIZE="4362"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753840511"
SIZE="633"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753840511"
SIZE="5204"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753840511"
SIZE="3702"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_DDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840512"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840512"
SIZE="4060"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840513"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840513"
SIZE="3919"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840513"
SIZE="509"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840513"
SIZE="4843"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840512"
SIZE="507"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840512"
SIZE="32784"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753840514"
SIZE="529"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753840514"
SIZE="4362"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_DDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf,actgen_cxf"
STATE="utd"
TIME="1753840519"
SIZE="42893"
ENDFILE
VALUE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.v,hdl"
STATE="utd"
TIME="1753840515"
SIZE="1263988"
PARENT="<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1753756500"
SIZE="6437"
ENDFILE
VALUE "<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.v,hdl"
STATE="utd"
TIME="1753756499"
SIZE="4479"
PARENT="<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0_0\PF_DPSRAM_C0_PF_DPSRAM_C0_0_PF_DPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1753756499"
SIZE="772"
PARENT="<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0_0\PF_DPSRAM_C0_PF_DPSRAM_C0_0_PF_DPSRAM.v,hdl"
STATE="utd"
TIME="1753756499"
SIZE="194842"
PARENT="<project>\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0_0\PF_DPSRAM_C0_PF_DPSRAM_C0_0_PF_DPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\CCC_0\PF_LPDDR3_C0_CCC_0_PF_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="473"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\CCC_0\PF_LPDDR3_C0_CCC_0_PF_CCC.v,hdl"
STATE="utd"
TIME="1753927433"
SIZE="4728"
PARENT="<project>\component\work\PF_LPDDR3_C0\CCC_0\PF_LPDDR3_C0_CCC_0_PF_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\CoreDDRMemCtrlr_0.v,hdl"
STATE="utd"
TIME="1753927433"
SIZE="7132784"
PARENT="<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\PF_LPDDR3_C0_DDRCTRL_0_CoreDDRMemCtrlr.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\DDRCTRL_0.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="418"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\PF_LPDDR3_C0_DDRCTRL_0_CoreDDRMemCtrlr.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="503"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\sdram_lb_defines_0.v,hdl"
STATE="utd"
TIME="1753927433"
SIZE="2317"
PARENT="<project>\component\work\PF_LPDDR3_C0\DDRCTRL_0\DDRCTRL_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DLL_0\PF_LPDDR3_C0_DLL_0_PF_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1753927433"
SIZE="473"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\DLL_0\PF_LPDDR3_C0_DLL_0_PF_CCC.v,hdl"
STATE="utd"
TIME="1753927433"
SIZE="2651"
PARENT="<project>\component\work\PF_LPDDR3_C0\DLL_0\PF_LPDDR3_C0_DLL_0_PF_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1753927434"
SIZE="17946"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.v,hdl"
STATE="utd"
TIME="1753927433"
SIZE="188027"
PARENT="<project>\component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_8_0\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_8_0_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927412"
SIZE="503"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_8_0\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_8_0_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927412"
SIZE="31465"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_8_0\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_8_0_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_9\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_9_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927413"
SIZE="499"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_9\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_9_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927413"
SIZE="4176"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_A_9\PF_LPDDR3_C0_DDRPHY_BLK_IOD_A_9_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927413"
SIZE="519"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927413"
SIZE="3884"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_BCLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_BCLK_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CKE\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927414"
SIZE="499"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CKE\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927414"
SIZE="3872"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CKE\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CKE_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927414"
SIZE="501"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927414"
SIZE="3874"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_CS_N\PF_LPDDR3_C0_DDRPHY_BLK_IOD_CS_N_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_ODT\PF_LPDDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927415"
SIZE="499"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_ODT\PF_LPDDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927415"
SIZE="3872"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_ODT\PF_LPDDR3_C0_DDRPHY_BLK_IOD_ODT_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927415"
SIZE="525"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927415"
SIZE="3816"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\IOD_REF_CLK_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_IOD_REF_CLK_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753927426"
SIZE="3712"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LPDDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LPDDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927426"
SIZE="653"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LPDDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753927426"
SIZE="4952"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LPDDR3_C0_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753927416"
SIZE="3704"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927416"
SIZE="637"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753927416"
SIZE="5212"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927416"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927416"
SIZE="4066"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927417"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927417"
SIZE="3925"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927417"
SIZE="513"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927417"
SIZE="4849"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927416"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927416"
SIZE="32810"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927418"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927418"
SIZE="4368"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_0_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_0_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753927418"
SIZE="3704"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927418"
SIZE="637"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753927418"
SIZE="5212"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927419"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927419"
SIZE="4066"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927420"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927420"
SIZE="3925"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927420"
SIZE="513"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927420"
SIZE="4849"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927419"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927419"
SIZE="32816"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927420"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927420"
SIZE="4368"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_1_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_1_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753927421"
SIZE="3704"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927421"
SIZE="637"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753927421"
SIZE="5212"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927421"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927421"
SIZE="4066"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927423"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927423"
SIZE="3925"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927422"
SIZE="513"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927422"
SIZE="4849"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927422"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927422"
SIZE="32818"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927423"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927423"
SIZE="4368"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_2_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_2_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LANECTRL_PAUSE_SYNC.v,hdl"
STATE="utd"
TIME="1753927424"
SIZE="3704"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf,actgen_cxf"
STATE="utd"
TIME="1753927424"
SIZE="637"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.v,hdl"
STATE="utd"
TIME="1753927424"
SIZE="5212"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_CTRL\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_CTRL_PF_LANECTRL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927424"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927424"
SIZE="4066"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DM\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DM_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927425"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927425"
SIZE="3925"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQSW_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQSW_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927425"
SIZE="513"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927425"
SIZE="4849"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQS\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQS_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927425"
SIZE="511"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927425"
SIZE="32818"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_DQ\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_DQ_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.cxf,actgen_cxf"
STATE="utd"
TIME="1753927426"
SIZE="533"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.v,hdl"
STATE="utd"
TIME="1753927426"
SIZE="4368"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\LANE_3_IOD_READ_TRAINING\PF_LPDDR3_C0_DDRPHY_BLK_LANE_3_IOD_READ_TRAINING_PF_IOD.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf,actgen_cxf"
STATE="utd"
TIME="1753927430"
SIZE="37228"
ENDFILE
VALUE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.v,hdl"
STATE="utd"
TIME="1753927427"
SIZE="1049926"
PARENT="<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\test\test.cxf,actgen_cxf"
STATE="utd"
TIME="1753838991"
SIZE="620"
ENDFILE
VALUE "<project>\hdl\Acquisition.vhd,hdl"
STATE="utd"
TIME="1755285902"
SIZE="8305"
ENDFILE
VALUE "<project>\hdl\LFSR_generator.vhd,hdl"
STATE="utd"
TIME="1752719493"
SIZE="5969"
ENDFILE
VALUE "<project>\hdl\Multiplier_simplified.vhd,hdl"
STATE="utd"
TIME="1749090114"
SIZE="1385"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "PF_DDR3_C0_DDRPHY_BLK::work"
FILE "<project>\component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_no_training.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\OE_GLUE_LOGIC.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SIM.v,hdl"
ENDLIST
ENDLIST
LIST "PF_LPDDR3_C0_DDRPHY_BLK::work"
FILE "<project>\component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_no_training.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\OE_GLUE_LOGIC.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SIM.v,hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST PF_LPDDR3_C0_DDRPHY_BLK
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_no_training.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\OE_GLUE_LOGIC.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SIM.v,hdl"
ENDLIST
LIST PF_DDR3_C0_DDRPHY_BLK
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr_no_training.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\OE_GLUE_LOGIC.v,hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_SIM.v,hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
SdfCorner=slow_lv_ht
PliPath=C:/Microchip/Libero_SoC_v2024.2/Designer/lib/questasim/pli/pf_crypto_win_questa_me64_pli.dll
UseCustomPliPath=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="QuestaSim ME"
FUNCTION="Simulation"
TOOL="QuestaSim ME"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\QuestaSim\win64\questasim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;hdl\Acquisition.vhd;0
HDL;hdl\Multiplier_simplified.vhd;0
HDL;hdl\hdl\contador.vhd;0
StartPage;StartPage;0
ACTIVEVIEW;hdl\Acquisition.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "Acquisition::work","hdl\Acquisition.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0::work","","FALSE","FALSE"
SUBBLOCK "COREFFT_C0::work","","FALSE","FALSE"
SUBBLOCK "COREFFT_C1::work","","FALSE","FALSE"
SUBBLOCK "L1_CA_generator::work","","FALSE","FALSE"
SUBBLOCK "Multiplier_simplified::work","hdl\Multiplier_simplified.vhd","FALSE","FALSE"
SUBBLOCK "UAL::work","","FALSE","FALSE"
SUBBLOCK "complex_multiplier_C0::work","","FALSE","FALSE"
SUBBLOCK "contador::work","","FALSE","FALSE"
ENDLIST
LIST "complex_multiplier_C0::work","","FALSE","FALSE"
ENDLIST
LIST "contador::work","","FALSE","FALSE"
ENDLIST
LIST "COREDDR_TIP::work","","FALSE","FALSE"
ENDLIST
LIST "CoreDDRMemCtrlr::work","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0::work","","FALSE","FALSE"
ENDLIST
LIST "COREFFT_C0::work","","FALSE","FALSE"
ENDLIST
LIST "COREFFT_C1::work","","FALSE","FALSE"
ENDLIST
LIST "L1_CA_generator::work","","FALSE","FALSE"
ENDLIST
LIST "LFSR_generator::work","hdl\LFSR_generator.vhd","FALSE","FALSE"
ENDLIST
LIST "Multiplier_MAX_FE::work","component\work\Multiplier_MAX_FE\Multiplier_MAX_FE.cxf","TRUE","FALSE"
ENDLIST
LIST "Multiplier_simplified::work","hdl\Multiplier_simplified.vhd","FALSE","FALSE"
ENDLIST
LIST "PF_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "PF_DDR3_C0::work","component\work\PF_DDR3_C0\PF_DDR3_C0.cxf","TRUE","FALSE"
SUBBLOCK "CoreDDRMemCtrlr::work","","FALSE","FALSE"
SUBBLOCK "PF_CCC::work","","FALSE","FALSE"
SUBBLOCK "PF_DDR_CFG_INIT::work","","FALSE","FALSE"
SUBBLOCK "PF_DDR3_C0_DDRPHY_BLK::work","component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf","TRUE","FALSE"
ENDLIST
LIST "PF_DDR3_C0_DDRPHY_BLK::work","component\work\PF_DDR3_C0_DDRPHY_BLK\PF_DDR3_C0_DDRPHY_BLK.cxf","TRUE","FALSE"
SUBBLOCK "COREDDR_TIP::work","","FALSE","FALSE"
SUBBLOCK "PF_IOD::work","","FALSE","FALSE"
SUBBLOCK "PF_LANECTRL::work","","FALSE","FALSE"
ENDLIST
LIST "PF_DDR_CFG_INIT::work","","FALSE","FALSE"
ENDLIST
LIST "PF_DPSRAM_C0::work","component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.cxf","TRUE","FALSE"
ENDLIST
LIST "PF_IOD::work","","FALSE","FALSE"
ENDLIST
LIST "PF_LANECTRL::work","","FALSE","FALSE"
ENDLIST
LIST "PF_LPDDR3_C0::work","component\work\PF_LPDDR3_C0\PF_LPDDR3_C0.cxf","TRUE","FALSE"
SUBBLOCK "CoreDDRMemCtrlr::work","","FALSE","FALSE"
SUBBLOCK "PF_CCC::work","","FALSE","FALSE"
SUBBLOCK "PF_DDR_CFG_INIT::work","","FALSE","FALSE"
SUBBLOCK "PF_LPDDR3_C0_DDRPHY_BLK::work","component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf","TRUE","FALSE"
ENDLIST
LIST "PF_LPDDR3_C0_DDRPHY_BLK::work","component\work\PF_LPDDR3_C0_DDRPHY_BLK\PF_LPDDR3_C0_DDRPHY_BLK.cxf","TRUE","FALSE"
SUBBLOCK "COREDDR_TIP::work","","FALSE","FALSE"
SUBBLOCK "PF_IOD::work","","FALSE","FALSE"
SUBBLOCK "PF_LANECTRL::work","","FALSE","FALSE"
ENDLIST
LIST "test::work","component\work\test\test.cxf","TRUE","FALSE"
ENDLIST
LIST "UAL::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
