# ===========================================================
# Created by Microsemi SmartDesign Mon Mar 17 14:00:48 2025
# 
# Warning: Do not modify this file, it may lead to unexpected 
#          simulation failures in your design.
# 
# ===========================================================

PMA_LANE0_DES_RSTPD : 0x1C
PMA_LANE0_SER_RSTPD : 0x1
PMA_LANE0_SERDES_RTL_CTRL : 0x0
PMA_LANE1_DES_RSTPD : 0x1C
PMA_LANE1_SER_RSTPD : 0x1
PMA_LANE1_SERDES_RTL_CTRL : 0x0
PMA_CMN_TXPLL_CLKBUF : 0x00001820
PMA_CMN_TXPLL_CTRL : 0x0600
PMA_CMN_TXPLL_CLK_SEL : 0x3F3F1C03
PCIE_0_PCIE_BAR_01_DW0 : 0x8000000C
PCIE_0_PCIE_BAR_23_DW0 : 0x0
PCIE_0_PCIE_BAR_23_DW1 : 0x0
PCIE_0_LTR_VALUES : 0x8C010000
PCIE_0_ATR0_PCIE_WIN0_SRCADDR_PARAM : 0x3D
PCIE_0_ATR2_PCIE_WIN0_SRCADDR_PARAM : 0x16
PCIE_0_ATR0_AXI4_SLV0_SRCADDR_PARAM : 0x17
MAIN_MAJOR : 0x6
PCIE_CTRL_0_DEV_CONTROL : 0x19001
PCIE_CTRL_0_PCICONF_PCI_IDS_31_0 : 0x155611AA
PCIE_CTRL_0_PCICONF_PCI_IDS_63_32 : 0x6040000
PCIE_CTRL_0_PCIE_PEX_DEV_LINK_SPC2 : 0x7200
PCIE_CTRL_0_PCIE_PEX_SPC : 0x10
