# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.8

# Design Name:  

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484 , Speed grade: STD 

# Date generated: Mon Mar 17 14:03:36 2025 


#
# IO banks setting
#

set_iobank -bank_name Bank3 -vcci 3.30 -fixed true

#
# Region constraints
#


#
# I/O constraints
#

set_io -port_name M2_PER0_N -DIRECTION INPUT -pin_name G19
set_io -port_name M2_PER0_P -DIRECTION INPUT -pin_name G20
set_io -port_name M2_PET0_N -DIRECTION OUTPUT -pin_name F21
set_io -port_name M2_PET0_P -DIRECTION OUTPUT -pin_name F22

#
# Ports using Dedicated Pins
#

set_io -port_name M2_PER0_N  \
    -pin_name G19            \
    -DIRECTION INPUT
set_io -port_name M2_PER0_P  \
    -pin_name G20            \
    -DIRECTION INPUT
set_io -port_name M2_PET0_N  \
    -pin_name F21            \
    -DIRECTION OUTPUT
set_io -port_name M2_PET0_P  \
    -pin_name F22            \
    -DIRECTION OUTPUT

#
# Core cell constraints
#

