Jitter Estimation Report
========================

Date           : Mon Mar 17 14:03:51 2025
Libero version : 2023.2.0.8
Design         : DEFAULT_6BA5ED31DBDDB144872513
Family         : PolarFireSoC
Die            : MPFS025T
Speed grade    : STD
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    osc_rc160mhz
System jitter (worst aggressor):  0.075 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   5.086 ns

     Resulting clock jitter (max of (1) and (2)):  5.086 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: osc_rc160mhz

 (1) System jitter (worst aggressor):              0.075 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.075 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: XCVR_0A_REFCLK_P

 (1) System jitter (worst aggressor):              0.075 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.075 ns


Clock: CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK

 (1) System jitter (worst aggressor):              0.075 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


