# Mon Mar 17 14:01:59 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/arthur/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 22.04.5 LTS
Hostname: arthur
max virtual memory: unlimited (bytes)
max user processes: 30959
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Found compile point of type hard on View view:work.IHC_SUBSYSTEM(verilog) 
@N: MF104 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z9(verilog) 
@N: MF104 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.8.103/rtl/vlog/core/CoreAxi4Interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z19(verilog) 


@N: MF105 |Performing bottom-up mapping of Top level view:work.DEFAULT_6BA5ED31DBDDB144872513(verilog) 

Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 357MB peak: 357MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 377MB peak: 377MB)


Begin compile point sub-process log

@N: MF106 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/work/DEFAULT_6BA5ED31DBDDB144872513/DEFAULT_6BA5ED31DBDDB144872513.v":9:7:9:36|Mapping Top level view:work.DEFAULT_6BA5ED31DBDDB144872513(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 377MB peak: 377MB)

@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z6_0(verilog)) on net TACHINT (in view: work.corepwm_Z6_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z6(verilog)) on net TACHINT (in view: work.corepwm_Z6(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 377MB peak: 377MB)

@N: MO231 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":73:0:73:5|Found counter in view:work.corepwm_timebase_32s_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog) instance period_cnt[31:0] 
@N: MO231 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":51:0:51:5|Found counter in view:work.corepwm_timebase_32s_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog) instance prescale_cnt[31:0] 
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":85:16:85:44|Found 32 by 32 bit equality operator ('==') un1_prescale_reg (in view: work.corepwm_timebase_32s_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_DEFAULT_6BA5ED31DBDDB144872513(verilog))
Encoding state machine lnk_m_cs[19:0] (in view: work.G5_APBLINK_MASTER_Z17(verilog))
original code -> new code
   000000 -> 00000000000000000001
   000001 -> 00000000000000000010
   000010 -> 00000000000000000100
   000011 -> 00000000000000001000
   000100 -> 00000000000000010000
   000101 -> 00000000000000100000
   000110 -> 00000000000001000000
   000111 -> 00000000000010000000
   001000 -> 00000000000100000000
   001001 -> 00000000001000000000
   001010 -> 00000000010000000000
   001011 -> 00000000100000000000
   001100 -> 00000001000000000000
   001101 -> 00000010000000000000
   001110 -> 00000100000000000000
   001111 -> 00001000000000000000
   010000 -> 00010000000000000000
   010001 -> 00100000000000000000
   010010 -> 01000000000000000000
   010011 -> 10000000000000000000
@N: MF179 :"/home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/component/Actel/SgCore/PF_PCIE/2.0.121/g5_apblink_master.v":120:16:120:47|Found 24 by 24 bit equality operator ('==') un2_match (in view: work.G5_APBLINK_MASTER_Z17(verilog))

Starting factoring (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 377MB peak: 377MB)

Auto Dissolve of M2_INTERFACE_0 (inst of view:work.M2_INTERFACE(verilog))

Finished factoring (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 377MB peak: 377MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 377MB peak: 377MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 377MB peak: 377MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:25s; Memory used current: 377MB peak: 377MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 377MB peak: 377MB)


Finished preparing to map (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 377MB peak: 377MB)


Finished technology mapping (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 377MB peak: 377MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:27s		     7.54ns		1762 /      1601

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:30s; Memory used current: 377MB peak: 377MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:31s; Memory used current: 377MB peak: 377MB)


End compile point sub-process log

Writing compile point status file /home/arthur/Desktop/projects_gnss/beaglevfire-gnss/work/libero/synthesis/DEFAULT_6BA5ED31DBDDB144872513/cpprop

Summary of Compile Points :
*************************** 
Name                               Status     Reason     
---------------------------------------------------------
DEFAULT_6BA5ED31DBDDB144872513     Mapped     No database
=========================================================

Process took 0h:00m:32s realtime, 0h:00m:32s cputime
# Mon Mar 17 14:02:32 2025

###########################################################]
