
fsm_encoding {13813401347} onehot

fsm_state_encoding {13813401347} IDLE {00000000000000000001}

fsm_state_encoding {13813401347} AD_0 {00000000000000000010}

fsm_state_encoding {13813401347} AD_1 {00000000000000000100}

fsm_state_encoding {13813401347} AD_2 {00000000000000001000}

fsm_state_encoding {13813401347} AD_3 {00000000000000010000}

fsm_state_encoding {13813401347} AD_4 {00000000000000100000}

fsm_state_encoding {13813401347} AD_5 {00000000000001000000}

fsm_state_encoding {13813401347} AD_6 {00000000000010000000}

fsm_state_encoding {13813401347} AD_7 {00000000000100000000}

fsm_state_encoding {13813401347} STUP {00000000001000000000}

fsm_state_encoding {13813401347} ACCS {00000000010000000000}

fsm_state_encoding {13813401347} MSTRDY {00000000100000000000}

fsm_state_encoding {13813401347} RD_00 {00000001000000000000}

fsm_state_encoding {13813401347} RD_04 {00000010000000000000}

fsm_state_encoding {13813401347} RD_08 {00000100000000000000}

fsm_state_encoding {13813401347} RD_12 {00001000000000000000}

fsm_state_encoding {13813401347} RD_16 {00010000000000000000}

fsm_state_encoding {13813401347} RD_20 {00100000000000000000}

fsm_state_encoding {13813401347} RD_24 {01000000000000000000}

fsm_state_encoding {13813401347} RD_28 {10000000000000000000}

fsm_registers {13813401347} {lnk_m_cs[19]}  {lnk_m_cs[18]}  {lnk_m_cs[17]}  {lnk_m_cs[16]}  {lnk_m_cs[15]}  {lnk_m_cs[14]}  {lnk_m_cs[13]}  {lnk_m_cs[12]}  {lnk_m_cs[11]}  {lnk_m_cs[10]}  {lnk_m_cs[9]}  {lnk_m_cs[8]}  {lnk_m_cs[7]}  {lnk_m_cs[6]}  {lnk_m_cs[5]}  {lnk_m_cs[4]}  {lnk_m_cs[3]}  {lnk_m_cs[2]}  {lnk_m_cs[1]}  {lnk_m_cs[0]} 
