Configuration Report for PolarFireSoC MSS Configurator
Design Information
+-----------------------+---------------------------+
| Design Parameter Name | Design Parameter Value    |
+-----------------------+---------------------------+
| Family                | PolarFireSoC              |
| Die                   | MPFS025T                  |
| Package               | FCVG484                   |
| Version               | 2023.2                    |
| Date                  | Mon Mar 17 13:59:58 2025
 |
+-----------------------+---------------------------+



FPGA Fabric
+-------------------------+----------+
| FPGA Fabric Programming | Required |
+-------------------------+----------+
+-------------------------+----------+



MSS to/from Fabric Interface Controllers
+--------------------------------+---------+
| Interface Controller Name      | Enabled |
+--------------------------------+---------+
| FIC_0 AXI4 Initiator Interface | true    |
| FIC_0 AXI4 Target Interface    | true    |
| FIC_1 AXI4 Initiator Interface | true    |
| FIC_1 AXI4 Target Interface    | true    |
| FIC_2 AXI4 Target Interface    | true    |
| FIC_3 APB Initiator Interface  | true    |
+--------------------------------+---------+



Peripherals
+------------------------+-------------+
| Peripheral Name        | Enabled     |
+------------------------+-------------+
| eMMC                   | MSSIO_B4    |
| USB                    | MSSIO_B2    |
| SD/SDIO                | UNUSED      |
| Gigabit Ethernet MAC_0 | SGMII_IO_B5 |
| Gigabit Ethernet MAC_1 | SGMII_IO_B5 |
| QSPI                   | MSSIO_B2    |
| SPI_0                  | FABRIC      |
| SPI_1                  | FABRIC      |
| MMUART_0               | MSSIO_B2_B  |
| MMUART_1               | FABRIC      |
| MMUART_2               | FABRIC      |
| MMUART_3               | FABRIC      |
| MMUART_4               | FABRIC      |
| I2C_0                  | FABRIC      |
| I2C_1                  | MSSIO_B2_B  |
| CAN_0                  | FABRIC      |
| CAN_1                  | FABRIC      |
| GPIO_0_0               | UNUSED      |
| GPIO_0_1               | UNUSED      |
| GPIO_0_2               | UNUSED      |
| GPIO_0_3               | UNUSED      |
| GPIO_0_4               | UNUSED      |
| GPIO_0_5               | UNUSED      |
| GPIO_0_6               | UNUSED      |
| GPIO_0_7               | UNUSED      |
| GPIO_0_8               | UNUSED      |
| GPIO_0_9               | UNUSED      |
| GPIO_0_10              | UNUSED      |
| GPIO_0_11              | UNUSED      |
| GPIO_0_12              | MSSIO_B4    |
| GPIO_0_13              | MSSIO_B4    |
| GPIO_1_0               | UNUSED      |
| GPIO_1_1               | UNUSED      |
| GPIO_1_2               | UNUSED      |
| GPIO_1_3               | UNUSED      |
| GPIO_1_4               | UNUSED      |
| GPIO_1_5               | UNUSED      |
| GPIO_1_6               | UNUSED      |
| GPIO_1_7               | UNUSED      |
| GPIO_1_8               | UNUSED      |
| GPIO_1_9               | UNUSED      |
| GPIO_1_10              | UNUSED      |
| GPIO_1_11              | UNUSED      |
| GPIO_1_12              | UNUSED      |
| GPIO_1_13              | UNUSED      |
| GPIO_1_14              | UNUSED      |
| GPIO_1_15              | UNUSED      |
| GPIO_1_16              | UNUSED      |
| GPIO_1_17              | UNUSED      |
| GPIO_1_18              | UNUSED      |
| GPIO_1_19              | UNUSED      |
| GPIO_1_20              | MSSIO_B2    |
| GPIO_1_21              | UNUSED      |
| GPIO_1_22              | UNUSED      |
| GPIO_1_23              | MSSIO_B2    |
| GPIO_2_0               | FABRIC      |
| GPIO_2_1               | FABRIC      |
| GPIO_2_2               | FABRIC      |
| GPIO_2_3               | FABRIC      |
| GPIO_2_4               | FABRIC      |
| GPIO_2_5               | FABRIC      |
| GPIO_2_6               | FABRIC      |
| GPIO_2_7               | FABRIC      |
| GPIO_2_8               | FABRIC      |
| GPIO_2_9               | FABRIC      |
| GPIO_2_10              | FABRIC      |
| GPIO_2_11              | FABRIC      |
| GPIO_2_12              | FABRIC      |
| GPIO_2_13              | FABRIC      |
| GPIO_2_14              | FABRIC      |
| GPIO_2_15              | FABRIC      |
| GPIO_2_16              | FABRIC      |
| GPIO_2_17              | FABRIC      |
| GPIO_2_18              | FABRIC      |
| GPIO_2_19              | FABRIC      |
| GPIO_2_20              | FABRIC      |
| GPIO_2_21              | FABRIC      |
| GPIO_2_22              | FABRIC      |
| GPIO_2_23              | FABRIC      |
| GPIO_2_24              | FABRIC      |
| GPIO_2_25              | FABRIC      |
| GPIO_2_26              | FABRIC      |
| GPIO_2_27              | FABRIC      |
| GPIO_2_28              | FABRIC      |
| GPIO_2_29              | FABRIC      |
| GPIO_2_30              | FABRIC      |
| GPIO_2_31              | FABRIC      |
+------------------------+-------------+



DDR Memory
+-------------+----------+
| DDR         | Protocol |
+-------------+----------+
| Memory Type | LPDDR4   |
+-------------+----------+



List of Ports
+---------------------------+-----------+
| Port Name                 | Direction |
+---------------------------+-----------+
| FIC_0_ACLK                | INPUT     |
| FIC_0_AXI4_M_AWREADY      | INPUT     |
| FIC_0_AXI4_M_WREADY       | INPUT     |
| FIC_0_AXI4_M_BID[7:0]     | INPUT     |
| FIC_0_AXI4_M_BRESP[1:0]   | INPUT     |
| FIC_0_AXI4_M_BVALID       | INPUT     |
| FIC_0_AXI4_M_ARREADY      | INPUT     |
| FIC_0_AXI4_M_RID[7:0]     | INPUT     |
| FIC_0_AXI4_M_RDATA[63:0]  | INPUT     |
| FIC_0_AXI4_M_RRESP[1:0]   | INPUT     |
| FIC_0_AXI4_M_RLAST        | INPUT     |
| FIC_0_AXI4_M_RVALID       | INPUT     |
| FIC_0_AXI4_S_AWID[3:0]    | INPUT     |
| FIC_0_AXI4_S_AWADDR[37:0] | INPUT     |
| FIC_0_AXI4_S_AWLEN[7:0]   | INPUT     |
| FIC_0_AXI4_S_AWSIZE[2:0]  | INPUT     |
| FIC_0_AXI4_S_AWBURST[1:0] | INPUT     |
| FIC_0_AXI4_S_AWQOS[3:0]   | INPUT     |
| FIC_0_AXI4_S_AWLOCK       | INPUT     |
| FIC_0_AXI4_S_AWCACHE[3:0] | INPUT     |
| FIC_0_AXI4_S_AWPROT[2:0]  | INPUT     |
| FIC_0_AXI4_S_AWVALID      | INPUT     |
| FIC_0_AXI4_S_WDATA[63:0]  | INPUT     |
| FIC_0_AXI4_S_WSTRB[7:0]   | INPUT     |
| FIC_0_AXI4_S_WLAST        | INPUT     |
| FIC_0_AXI4_S_WVALID       | INPUT     |
| FIC_0_AXI4_S_BREADY       | INPUT     |
| FIC_0_AXI4_S_ARID[3:0]    | INPUT     |
| FIC_0_AXI4_S_ARADDR[37:0] | INPUT     |
| FIC_0_AXI4_S_ARLEN[7:0]   | INPUT     |
| FIC_0_AXI4_S_ARSIZE[2:0]  | INPUT     |
| FIC_0_AXI4_S_ARBURST[1:0] | INPUT     |
| FIC_0_AXI4_S_ARQOS[3:0]   | INPUT     |
| FIC_0_AXI4_S_ARLOCK       | INPUT     |
| FIC_0_AXI4_S_ARCACHE[3:0] | INPUT     |
| FIC_0_AXI4_S_ARPROT[2:0]  | INPUT     |
| FIC_0_AXI4_S_ARVALID      | INPUT     |
| FIC_0_AXI4_S_RREADY       | INPUT     |
| FIC_1_ACLK                | INPUT     |
| FIC_1_AXI4_M_AWREADY      | INPUT     |
| FIC_1_AXI4_M_WREADY       | INPUT     |
| FIC_1_AXI4_M_BID[7:0]     | INPUT     |
| FIC_1_AXI4_M_BRESP[1:0]   | INPUT     |
| FIC_1_AXI4_M_BVALID       | INPUT     |
| FIC_1_AXI4_M_ARREADY      | INPUT     |
| FIC_1_AXI4_M_RID[7:0]     | INPUT     |
| FIC_1_AXI4_M_RDATA[63:0]  | INPUT     |
| FIC_1_AXI4_M_RRESP[1:0]   | INPUT     |
| FIC_1_AXI4_M_RLAST        | INPUT     |
| FIC_1_AXI4_M_RVALID       | INPUT     |
| FIC_1_AXI4_S_AWID[3:0]    | INPUT     |
| FIC_1_AXI4_S_AWADDR[37:0] | INPUT     |
| FIC_1_AXI4_S_AWLEN[7:0]   | INPUT     |
| FIC_1_AXI4_S_AWSIZE[2:0]  | INPUT     |
| FIC_1_AXI4_S_AWBURST[1:0] | INPUT     |
| FIC_1_AXI4_S_AWLOCK       | INPUT     |
| FIC_1_AXI4_S_AWCACHE[3:0] | INPUT     |
| FIC_1_AXI4_S_AWQOS[3:0]   | INPUT     |
| FIC_1_AXI4_S_AWPROT[2:0]  | INPUT     |
| FIC_1_AXI4_S_AWVALID      | INPUT     |
| FIC_1_AXI4_S_WDATA[63:0]  | INPUT     |
| FIC_1_AXI4_S_WSTRB[7:0]   | INPUT     |
| FIC_1_AXI4_S_WLAST        | INPUT     |
| FIC_1_AXI4_S_WVALID       | INPUT     |
| FIC_1_AXI4_S_BREADY       | INPUT     |
| FIC_1_AXI4_S_ARID[3:0]    | INPUT     |
| FIC_1_AXI4_S_ARADDR[37:0] | INPUT     |
| FIC_1_AXI4_S_ARLEN[7:0]   | INPUT     |
| FIC_1_AXI4_S_ARSIZE[2:0]  | INPUT     |
| FIC_1_AXI4_S_ARBURST[1:0] | INPUT     |
| FIC_1_AXI4_S_ARQOS[3:0]   | INPUT     |
| FIC_1_AXI4_S_ARLOCK       | INPUT     |
| FIC_1_AXI4_S_ARCACHE[3:0] | INPUT     |
| FIC_1_AXI4_S_ARPROT[2:0]  | INPUT     |
| FIC_1_AXI4_S_ARVALID      | INPUT     |
| FIC_1_AXI4_S_RREADY       | INPUT     |
| FIC_2_ACLK                | INPUT     |
| FIC_2_AXI4_S_AWID[3:0]    | INPUT     |
| FIC_2_AXI4_S_AWADDR[37:0] | INPUT     |
| FIC_2_AXI4_S_AWLEN[7:0]   | INPUT     |
| FIC_2_AXI4_S_AWSIZE[2:0]  | INPUT     |
| FIC_2_AXI4_S_AWBURST[1:0] | INPUT     |
| FIC_2_AXI4_S_AWLOCK       | INPUT     |
| FIC_2_AXI4_S_AWCACHE[3:0] | INPUT     |
| FIC_2_AXI4_S_AWQOS[3:0]   | INPUT     |
| FIC_2_AXI4_S_AWPROT[2:0]  | INPUT     |
| FIC_2_AXI4_S_AWVALID      | INPUT     |
| FIC_2_AXI4_S_WDATA[63:0]  | INPUT     |
| FIC_2_AXI4_S_WSTRB[7:0]   | INPUT     |
| FIC_2_AXI4_S_WLAST        | INPUT     |
| FIC_2_AXI4_S_WVALID       | INPUT     |
| FIC_2_AXI4_S_BREADY       | INPUT     |
| FIC_2_AXI4_S_ARID[3:0]    | INPUT     |
| FIC_2_AXI4_S_ARADDR[37:0] | INPUT     |
| FIC_2_AXI4_S_ARLEN[7:0]   | INPUT     |
| FIC_2_AXI4_S_ARSIZE[2:0]  | INPUT     |
| FIC_2_AXI4_S_ARBURST[1:0] | INPUT     |
| FIC_2_AXI4_S_ARLOCK       | INPUT     |
| FIC_2_AXI4_S_ARCACHE[3:0] | INPUT     |
| FIC_2_AXI4_S_ARQOS[3:0]   | INPUT     |
| FIC_2_AXI4_S_ARPROT[2:0]  | INPUT     |
| FIC_2_AXI4_S_ARVALID      | INPUT     |
| FIC_2_AXI4_S_RREADY       | INPUT     |
| FIC_3_PCLK                | INPUT     |
| FIC_3_APB_M_PRDATA[31:0]  | INPUT     |
| FIC_3_APB_M_PREADY        | INPUT     |
| FIC_3_APB_M_PSLVERR       | INPUT     |
| MMUART_1_DCD_F2M          | INPUT     |
| MMUART_1_RI_F2M           | INPUT     |
| MMUART_1_DSR_F2M          | INPUT     |
| MMUART_1_CTS_F2M          | INPUT     |
| MMUART_1_RXD_F2M          | INPUT     |
| MMUART_2_RXD_F2M          | INPUT     |
| MMUART_3_RXD_F2M          | INPUT     |
| MMUART_4_RXD_F2M          | INPUT     |
| CAN_0_RXBUS_F2M           | INPUT     |
| CAN_1_RXBUS_F2M           | INPUT     |
| SPI_0_SS_F2M              | INPUT     |
| SPI_0_DI_F2M              | INPUT     |
| SPI_0_CLK_F2M             | INPUT     |
| SPI_1_SS_F2M              | INPUT     |
| SPI_1_DI_F2M              | INPUT     |
| SPI_1_CLK_F2M             | INPUT     |
| I2C_0_SCL_F2M             | INPUT     |
| I2C_0_SDA_F2M             | INPUT     |
| GPIO_2_F2M_31             | INPUT     |
| GPIO_2_F2M_27             | INPUT     |
| GPIO_2_F2M_26             | INPUT     |
| GPIO_2_F2M_25             | INPUT     |
| GPIO_2_F2M_24             | INPUT     |
| GPIO_2_F2M_23             | INPUT     |
| GPIO_2_F2M_22             | INPUT     |
| GPIO_2_F2M_21             | INPUT     |
| GPIO_2_F2M_20             | INPUT     |
| GPIO_2_F2M_19             | INPUT     |
| GPIO_2_F2M_18             | INPUT     |
| GPIO_2_F2M_17             | INPUT     |
| GPIO_2_F2M_16             | INPUT     |
| GPIO_2_F2M_15             | INPUT     |
| GPIO_2_F2M_14             | INPUT     |
| GPIO_2_F2M_13             | INPUT     |
| GPIO_2_F2M_12             | INPUT     |
| GPIO_2_F2M_11             | INPUT     |
| GPIO_2_F2M_10             | INPUT     |
| GPIO_2_F2M_9              | INPUT     |
| GPIO_2_F2M_8              | INPUT     |
| GPIO_2_F2M_7              | INPUT     |
| GPIO_2_F2M_6              | INPUT     |
| GPIO_2_F2M_5              | INPUT     |
| GPIO_2_F2M_4              | INPUT     |
| GPIO_2_F2M_3              | INPUT     |
| GPIO_2_F2M_2              | INPUT     |
| GPIO_2_F2M_1              | INPUT     |
| GPIO_2_F2M_0              | INPUT     |
| MAC_1_MDI_F2M             | INPUT     |
| MSS_INT_F2M[63:0]         | INPUT     |
| MSS_RESET_N_F2M           | INPUT     |
| FIC_0_DLL_LOCK_M2F        | OUTPUT    |
| FIC_1_DLL_LOCK_M2F        | OUTPUT    |
| FIC_2_DLL_LOCK_M2F        | OUTPUT    |
| FIC_3_DLL_LOCK_M2F        | OUTPUT    |
| FIC_0_AXI4_M_AWID[7:0]    | OUTPUT    |
| FIC_0_AXI4_M_AWADDR[37:0] | OUTPUT    |
| FIC_0_AXI4_M_AWLEN[7:0]   | OUTPUT    |
| FIC_0_AXI4_M_AWSIZE[2:0]  | OUTPUT    |
| FIC_0_AXI4_M_AWBURST[1:0] | OUTPUT    |
| FIC_0_AXI4_M_AWLOCK       | OUTPUT    |
| FIC_0_AXI4_M_AWQOS[3:0]   | OUTPUT    |
| FIC_0_AXI4_M_AWCACHE[3:0] | OUTPUT    |
| FIC_0_AXI4_M_AWPROT[2:0]  | OUTPUT    |
| FIC_0_AXI4_M_AWVALID      | OUTPUT    |
| FIC_0_AXI4_M_WDATA[63:0]  | OUTPUT    |
| FIC_0_AXI4_M_WSTRB[7:0]   | OUTPUT    |
| FIC_0_AXI4_M_WLAST        | OUTPUT    |
| FIC_0_AXI4_M_WVALID       | OUTPUT    |
| FIC_0_AXI4_M_BREADY       | OUTPUT    |
| FIC_0_AXI4_M_ARID[7:0]    | OUTPUT    |
| FIC_0_AXI4_M_ARADDR[37:0] | OUTPUT    |
| FIC_0_AXI4_M_ARLEN[7:0]   | OUTPUT    |
| FIC_0_AXI4_M_ARSIZE[2:0]  | OUTPUT    |
| FIC_0_AXI4_M_ARBURST[1:0] | OUTPUT    |
| FIC_0_AXI4_M_ARLOCK       | OUTPUT    |
| FIC_0_AXI4_M_ARQOS[3:0]   | OUTPUT    |
| FIC_0_AXI4_M_ARCACHE[3:0] | OUTPUT    |
| FIC_0_AXI4_M_ARPROT[2:0]  | OUTPUT    |
| FIC_0_AXI4_M_ARVALID      | OUTPUT    |
| FIC_0_AXI4_M_RREADY       | OUTPUT    |
| FIC_0_AXI4_S_AWREADY      | OUTPUT    |
| FIC_0_AXI4_S_WREADY       | OUTPUT    |
| FIC_0_AXI4_S_BID[3:0]     | OUTPUT    |
| FIC_0_AXI4_S_BRESP[1:0]   | OUTPUT    |
| FIC_0_AXI4_S_BVALID       | OUTPUT    |
| FIC_0_AXI4_S_ARREADY      | OUTPUT    |
| FIC_0_AXI4_S_RID[3:0]     | OUTPUT    |
| FIC_0_AXI4_S_RDATA[63:0]  | OUTPUT    |
| FIC_0_AXI4_S_RRESP[1:0]   | OUTPUT    |
| FIC_0_AXI4_S_RLAST        | OUTPUT    |
| FIC_0_AXI4_S_RVALID       | OUTPUT    |
| FIC_1_AXI4_M_AWID[7:0]    | OUTPUT    |
| FIC_1_AXI4_M_AWADDR[37:0] | OUTPUT    |
| FIC_1_AXI4_M_AWLEN[7:0]   | OUTPUT    |
| FIC_1_AXI4_M_AWSIZE[2:0]  | OUTPUT    |
| FIC_1_AXI4_M_AWBURST[1:0] | OUTPUT    |
| FIC_1_AXI4_M_AWLOCK       | OUTPUT    |
| FIC_1_AXI4_M_AWQOS[3:0]   | OUTPUT    |
| FIC_1_AXI4_M_AWCACHE[3:0] | OUTPUT    |
| FIC_1_AXI4_M_AWPROT[2:0]  | OUTPUT    |
| FIC_1_AXI4_M_AWVALID      | OUTPUT    |
| FIC_1_AXI4_M_WDATA[63:0]  | OUTPUT    |
| FIC_1_AXI4_M_WSTRB[7:0]   | OUTPUT    |
| FIC_1_AXI4_M_WLAST        | OUTPUT    |
| FIC_1_AXI4_M_WVALID       | OUTPUT    |
| FIC_1_AXI4_M_BREADY       | OUTPUT    |
| FIC_1_AXI4_M_ARID[7:0]    | OUTPUT    |
| FIC_1_AXI4_M_ARADDR[37:0] | OUTPUT    |
| FIC_1_AXI4_M_ARLEN[7:0]   | OUTPUT    |
| FIC_1_AXI4_M_ARSIZE[2:0]  | OUTPUT    |
| FIC_1_AXI4_M_ARBURST[1:0] | OUTPUT    |
| FIC_1_AXI4_M_ARLOCK       | OUTPUT    |
| FIC_1_AXI4_M_ARQOS[3:0]   | OUTPUT    |
| FIC_1_AXI4_M_ARCACHE[3:0] | OUTPUT    |
| FIC_1_AXI4_M_ARPROT[2:0]  | OUTPUT    |
| FIC_1_AXI4_M_ARVALID      | OUTPUT    |
| FIC_1_AXI4_M_RREADY       | OUTPUT    |
| FIC_1_AXI4_S_AWREADY      | OUTPUT    |
| FIC_1_AXI4_S_WREADY       | OUTPUT    |
| FIC_1_AXI4_S_BID[3:0]     | OUTPUT    |
| FIC_1_AXI4_S_BRESP[1:0]   | OUTPUT    |
| FIC_1_AXI4_S_BVALID       | OUTPUT    |
| FIC_1_AXI4_S_ARREADY      | OUTPUT    |
| FIC_1_AXI4_S_RID[3:0]     | OUTPUT    |
| FIC_1_AXI4_S_RDATA[63:0]  | OUTPUT    |
| FIC_1_AXI4_S_RRESP[1:0]   | OUTPUT    |
| FIC_1_AXI4_S_RLAST        | OUTPUT    |
| FIC_1_AXI4_S_RVALID       | OUTPUT    |
| FIC_2_AXI4_S_AWREADY      | OUTPUT    |
| FIC_2_AXI4_S_WREADY       | OUTPUT    |
| FIC_2_AXI4_S_BID[3:0]     | OUTPUT    |
| FIC_2_AXI4_S_BRESP[1:0]   | OUTPUT    |
| FIC_2_AXI4_S_BVALID       | OUTPUT    |
| FIC_2_AXI4_S_ARREADY      | OUTPUT    |
| FIC_2_AXI4_S_RID[3:0]     | OUTPUT    |
| FIC_2_AXI4_S_RDATA[63:0]  | OUTPUT    |
| FIC_2_AXI4_S_RRESP[1:0]   | OUTPUT    |
| FIC_2_AXI4_S_RLAST        | OUTPUT    |
| FIC_2_AXI4_S_RVALID       | OUTPUT    |
| FIC_3_APB_M_PSEL          | OUTPUT    |
| FIC_3_APB_M_PADDR[31:0]   | OUTPUT    |
| FIC_3_APB_M_PWRITE        | OUTPUT    |
| FIC_3_APB_M_PENABLE       | OUTPUT    |
| FIC_3_APB_M_PSTRB[3:0]    | OUTPUT    |
| FIC_3_APB_M_PWDATA[31:0]  | OUTPUT    |
| MMUART_1_DTR_M2F          | OUTPUT    |
| MMUART_1_RTS_M2F          | OUTPUT    |
| MMUART_1_TXD_M2F          | OUTPUT    |
| MMUART_1_TXD_OE_M2F       | OUTPUT    |
| MMUART_2_TXD_M2F          | OUTPUT    |
| MMUART_3_TXD_M2F          | OUTPUT    |
| MMUART_4_TXD_M2F          | OUTPUT    |
| CAN_0_TX_EBL_M2F          | OUTPUT    |
| CAN_0_TXBUS_M2F           | OUTPUT    |
| CAN_1_TX_EBL_M2F          | OUTPUT    |
| CAN_1_TXBUS_M2F           | OUTPUT    |
| SPI_0_SS1_M2F             | OUTPUT    |
| SPI_0_SS1_OE_M2F          | OUTPUT    |
| SPI_1_SS1_M2F             | OUTPUT    |
| SPI_1_SS1_OE_M2F          | OUTPUT    |
| SPI_0_DO_M2F              | OUTPUT    |
| SPI_0_DO_OE_M2F           | OUTPUT    |
| SPI_0_CLK_M2F             | OUTPUT    |
| SPI_0_CLK_OE_M2F          | OUTPUT    |
| SPI_1_DO_M2F              | OUTPUT    |
| SPI_1_DO_OE_M2F           | OUTPUT    |
| SPI_1_CLK_M2F             | OUTPUT    |
| SPI_1_CLK_OE_M2F          | OUTPUT    |
| I2C_0_SCL_OE_M2F          | OUTPUT    |
| I2C_0_SDA_OE_M2F          | OUTPUT    |
| GPIO_2_M2F_30             | OUTPUT    |
| GPIO_2_M2F_29             | OUTPUT    |
| GPIO_2_M2F_28             | OUTPUT    |
| GPIO_2_M2F_27             | OUTPUT    |
| GPIO_2_M2F_26             | OUTPUT    |
| GPIO_2_M2F_25             | OUTPUT    |
| GPIO_2_M2F_24             | OUTPUT    |
| GPIO_2_M2F_23             | OUTPUT    |
| GPIO_2_M2F_22             | OUTPUT    |
| GPIO_2_M2F_21             | OUTPUT    |
| GPIO_2_M2F_20             | OUTPUT    |
| GPIO_2_M2F_19             | OUTPUT    |
| GPIO_2_M2F_18             | OUTPUT    |
| GPIO_2_M2F_17             | OUTPUT    |
| GPIO_2_M2F_16             | OUTPUT    |
| GPIO_2_M2F_15             | OUTPUT    |
| GPIO_2_M2F_14             | OUTPUT    |
| GPIO_2_M2F_13             | OUTPUT    |
| GPIO_2_M2F_12             | OUTPUT    |
| GPIO_2_M2F_11             | OUTPUT    |
| GPIO_2_M2F_10             | OUTPUT    |
| GPIO_2_M2F_9              | OUTPUT    |
| GPIO_2_M2F_8              | OUTPUT    |
| GPIO_2_M2F_7              | OUTPUT    |
| GPIO_2_M2F_6              | OUTPUT    |
| GPIO_2_M2F_5              | OUTPUT    |
| GPIO_2_M2F_4              | OUTPUT    |
| GPIO_2_M2F_3              | OUTPUT    |
| GPIO_2_M2F_2              | OUTPUT    |
| GPIO_2_M2F_1              | OUTPUT    |
| GPIO_2_M2F_0              | OUTPUT    |
| GPIO_2_OE_M2F_27          | OUTPUT    |
| GPIO_2_OE_M2F_26          | OUTPUT    |
| GPIO_2_OE_M2F_25          | OUTPUT    |
| GPIO_2_OE_M2F_24          | OUTPUT    |
| GPIO_2_OE_M2F_23          | OUTPUT    |
| GPIO_2_OE_M2F_22          | OUTPUT    |
| GPIO_2_OE_M2F_21          | OUTPUT    |
| GPIO_2_OE_M2F_20          | OUTPUT    |
| GPIO_2_OE_M2F_19          | OUTPUT    |
| GPIO_2_OE_M2F_18          | OUTPUT    |
| GPIO_2_OE_M2F_17          | OUTPUT    |
| GPIO_2_OE_M2F_16          | OUTPUT    |
| GPIO_2_OE_M2F_15          | OUTPUT    |
| GPIO_2_OE_M2F_14          | OUTPUT    |
| GPIO_2_OE_M2F_13          | OUTPUT    |
| GPIO_2_OE_M2F_12          | OUTPUT    |
| GPIO_2_OE_M2F_11          | OUTPUT    |
| GPIO_2_OE_M2F_10          | OUTPUT    |
| GPIO_2_OE_M2F_9           | OUTPUT    |
| GPIO_2_OE_M2F_8           | OUTPUT    |
| GPIO_2_OE_M2F_7           | OUTPUT    |
| GPIO_2_OE_M2F_6           | OUTPUT    |
| GPIO_2_OE_M2F_5           | OUTPUT    |
| GPIO_2_OE_M2F_4           | OUTPUT    |
| GPIO_2_OE_M2F_3           | OUTPUT    |
| GPIO_2_OE_M2F_2           | OUTPUT    |
| GPIO_2_OE_M2F_1           | OUTPUT    |
| GPIO_2_OE_M2F_0           | OUTPUT    |
| MAC_1_MDO_M2F             | OUTPUT    |
| MAC_1_MDO_OE_M2F          | OUTPUT    |
| MAC_1_MDC_M2F             | OUTPUT    |
| MSS_INT_M2F[15:0]         | OUTPUT    |
| PLL_CPU_LOCK_M2F          | OUTPUT    |
| PLL_DDR_LOCK_M2F          | OUTPUT    |
| PLL_SGMII_LOCK_M2F        | OUTPUT    |
| MSS_RESET_N_M2F           | OUTPUT    |
| MMUART_0_RXD              | INPUT     |
| MMUART_0_TXD              | OUTPUT    |
| I2C_1_SCL                 | INOUT     |
| I2C_1_SDA                 | INOUT     |
| MAC_0_MDIO                | INOUT     |
| MAC_0_MDC                 | OUTPUT    |
| GPIO_0_12_OUT             | OUTPUT    |
| GPIO_0_13_IN              | INPUT     |
| GPIO_1_20_IN              | INPUT     |
| GPIO_1_23_IN              | INPUT     |
| USB_CLK                   | INPUT     |
| USB_DIR                   | INPUT     |
| USB_NXT                   | INPUT     |
| USB_STP                   | OUTPUT    |
| USB_DATA0                 | INOUT     |
| USB_DATA1                 | INOUT     |
| USB_DATA2                 | INOUT     |
| USB_DATA3                 | INOUT     |
| USB_DATA4                 | INOUT     |
| USB_DATA5                 | INOUT     |
| USB_DATA6                 | INOUT     |
| USB_DATA7                 | INOUT     |
| QSPI_DATA0                | INOUT     |
| QSPI_DATA1                | INOUT     |
| QSPI_SS0                  | OUTPUT    |
| QSPI_CLK                  | OUTPUT    |
| EMMC_CLK                  | OUTPUT    |
| EMMC_CMD                  | INOUT     |
| EMMC_DATA0                | INOUT     |
| EMMC_DATA1                | INOUT     |
| EMMC_DATA2                | INOUT     |
| EMMC_DATA3                | INOUT     |
| EMMC_DATA4                | INOUT     |
| EMMC_DATA5                | INOUT     |
| EMMC_DATA6                | INOUT     |
| EMMC_DATA7                | INOUT     |
| EMMC_STRB                 | INPUT     |
| EMMC_RSTN                 | OUTPUT    |
| SGMII_RX1_P               | INPUT     |
| SGMII_RX1_N               | INPUT     |
| SGMII_RX0_P               | INPUT     |
| SGMII_RX0_N               | INPUT     |
| SGMII_TX1_P               | OUTPUT    |
| SGMII_TX1_N               | OUTPUT    |
| SGMII_TX0_P               | OUTPUT    |
| SGMII_TX0_N               | OUTPUT    |
| REFCLK                    | INPUT     |
| REFCLK_N                  | INPUT     |
| DQ[31:0]                  | INOUT     |
| DQS[3:0]                  | INOUT     |
| DQS_N[3:0]                | INOUT     |
| DM[3:0]                   | OUTPUT    |
| RESET_N                   | OUTPUT    |
| ODT                       | OUTPUT    |
| CKE                       | OUTPUT    |
| CS                        | OUTPUT    |
| CK                        | OUTPUT    |
| CK_N                      | OUTPUT    |
| CA[5:0]                   | OUTPUT    |
+---------------------------+-----------+



I/O REFCLK Port settings
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+
| Port Name | Package Pin Name | Direction | I/O Standard | Schmitt Trigger | On Die Termination | Thevenin Termination | Pull Up |
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+
| REFCLK_N  | L8               | INPUT     | LVDS25       | OFF             | 100                | OFF                  | OFF     |
| REFCLK    | L7               | INPUT     | LVDS25       | OFF             | 100                | OFF                  | OFF     |
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+



MSSIO Port Settings
+---------------+----------------+------------------+-----------+---------------+---------+-------------+-----------------+-------------------------------+-------------------+------------------------------+
| Port Name     | MSS I/O Number | Package Pin Name | Direction | Resistor Pull | Persist | Clamp Diode | Schmitt Trigger | Low Power Mode Input Receiver | Output Drive (mA) | Low Power Mode Output Buffer |
+---------------+----------------+------------------+-----------+---------------+---------+-------------+-----------------+-------------------------------+-------------------+------------------------------+
| EMMC_CLK      | MSSIO0         | J1               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 10                | OFF                          |
| EMMC_CMD      | MSSIO1         | K5               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA0    | MSSIO2         | H1               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA1    | MSSIO3         | J4               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA2    | MSSIO4         | K4               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA3    | MSSIO5         | J7               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_STRB     | MSSIO6         | K3               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| EMMC_RSTN     | MSSIO7         | H4               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 10                | OFF                          |
| EMMC_DATA4    | MSSIO8         | J6               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA5    | MSSIO9         | H6               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA6    | MSSIO10        | J3               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| EMMC_DATA7    | MSSIO11        | H2               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 10                | OFF                          |
| GPIO_0_12_OUT | MSSIO12        | H5               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 10                | OFF                          |
| GPIO_0_13_IN  | MSSIO13        | J2               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| USB_CLK       | MSSIO14        | G2               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| USB_DIR       | MSSIO15        | F1               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| USB_NXT       | MSSIO16        | G5               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| USB_STP       | MSSIO17        | G4               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 8                 | OFF                          |
| USB_DATA0     | MSSIO18        | F2               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA1     | MSSIO19        | E1               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA2     | MSSIO20        | G3               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA3     | MSSIO21        | F5               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA4     | MSSIO22        | D1               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA5     | MSSIO23        | D2               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA6     | MSSIO24        | F6               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| USB_DATA7     | MSSIO25        | F3               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| I2C_1_SCL     | MSSIO26        | C1               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| I2C_1_SDA     | MSSIO27        | B1               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| MMUART_0_RXD  | MSSIO28        | D3               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| MMUART_0_TXD  | MSSIO29        | C2               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 8                 | OFF                          |
| QSPI_CLK      | MSSIO30        | E5               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 8                 | OFF                          |
| QSPI_SS0      | MSSIO31        | E4               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 8                 | OFF                          |
| QSPI_DATA0    | MSSIO32        | B2               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| QSPI_DATA1    | MSSIO33        | A2               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| GPIO_1_20_IN  | MSSIO34        | B3               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
| MAC_0_MDC     | MSSIO35        | A3               | OUTPUT    | UP            | OFF     | OFF         | --              | --                            | 8                 | OFF                          |
| MAC_0_MDIO    | MSSIO36        | E3               | INOUT     | UP            | OFF     | OFF         | OFF             | OFF                           | 8                 | OFF                          |
| GPIO_1_23_IN  | MSSIO37        | D4               | INPUT     | UP            | OFF     | OFF         | OFF             | OFF                           | --                | --                           |
+---------------+----------------+------------------+-----------+---------------+---------+-------------+-----------------+-------------------------------+-------------------+------------------------------+



DDRIO Port Settings
+-----------+------------------+-----------+--------------------+-------------------+
| Port Name | Package Pin Name | Direction | On Die Termination | Output Drive (mA) |
+-----------+------------------+-----------+--------------------+-------------------+
| DQ[0]     | Y3               | INOUT     | 120                | 40                |
| DQ[1]     | Y4               | INOUT     | 120                | 40                |
| DQ[2]     | Y1               | INOUT     | 120                | 40                |
| DQ[3]     | AA1              | INOUT     | 120                | 40                |
| DQ[4]     | Y5               | INOUT     | 120                | 40                |
| DQ[5]     | AA5              | INOUT     | 120                | 40                |
| DQ[6]     | AB2              | INOUT     | 120                | 40                |
| DQ[7]     | AB3              | INOUT     | 120                | 40                |
| DQ[8]     | W8               | INOUT     | 120                | 40                |
| DQ[9]     | W7               | INOUT     | 120                | 40                |
| DQ[10]    | AB5              | INOUT     | 120                | 40                |
| DQ[11]    | AA6              | INOUT     | 120                | 40                |
| DQ[12]    | AB7              | INOUT     | 120                | 40                |
| DQ[13]    | AB8              | INOUT     | 120                | 40                |
| DQ[14]    | Y8               | INOUT     | 120                | 40                |
| DQ[15]    | AA8              | INOUT     | 120                | 40                |
| DQ[16]    | Y9               | INOUT     | 120                | 40                |
| DQ[17]    | W9               | INOUT     | 120                | 40                |
| DQ[18]    | AB9              | INOUT     | 120                | 40                |
| DQ[19]    | AB10             | INOUT     | 120                | 40                |
| DQ[20]    | V11              | INOUT     | 120                | 40                |
| DQ[21]    | V10              | INOUT     | 120                | 40                |
| DQ[22]    | Y11              | INOUT     | 120                | 40                |
| DQ[23]    | W11              | INOUT     | 120                | 40                |
| DQ[24]    | U8               | INOUT     | 120                | 40                |
| DQ[25]    | T8               | INOUT     | 120                | 40                |
| DQ[26]    | T11              | INOUT     | 120                | 40                |
| DQ[27]    | U10              | INOUT     | 120                | 40                |
| DQ[28]    | R11              | INOUT     | 120                | 40                |
| DQ[29]    | R10              | INOUT     | 120                | 40                |
| DQ[30]    | R8               | INOUT     | 120                | 40                |
| DQ[31]    | P8               | INOUT     | 120                | 40                |
| DQS[0]    | AA2              | INOUT     | 120                | 40                |
| DQS[1]    | Y6               | INOUT     | 120                | 40                |
| DQS[2]    | AA11             | INOUT     | 120                | 40                |
| DQS[3]    | U9               | INOUT     | 120                | 40                |
| DQS_N[0]  | AA3              | INOUT     | 120                | 40                |
| DQS_N[1]  | W6               | INOUT     | 120                | 40                |
| DQS_N[2]  | AA10             | INOUT     | 120                | 40                |
| DQS_N[3]  | V9               | INOUT     | 120                | 40                |
| DM[0]     | AB4              | OUTPUT    | --                 | 40                |
| DM[1]     | AA7              | OUTPUT    | --                 | 40                |
| DM[2]     | Y10              | OUTPUT    | --                 | 40                |
| DM[3]     | T10              | OUTPUT    | --                 | 40                |
| RESET_N   | L2               | OUTPUT    | --                 | 40                |
| ODT       | L1               | OUTPUT    | --                 | 40                |
| CKE       | K1               | OUTPUT    | --                 | 40                |
| CS        | L3               | OUTPUT    | --                 | 40                |
| CK        | U5               | OUTPUT    | --                 | 40                |
| CK_N      | U4               | OUTPUT    | --                 | 40                |
| CA[0]     | T5               | OUTPUT    | --                 | 40                |
| CA[1]     | T6               | OUTPUT    | --                 | 40                |
| CA[2]     | V7               | OUTPUT    | --                 | 40                |
| CA[3]     | V6               | OUTPUT    | --                 | 40                |
| CA[4]     | R6               | OUTPUT    | --                 | 40                |
| CA[5]     | R5               | OUTPUT    | --                 | 40                |
+-----------+------------------+-----------+--------------------+-------------------+



SGMII I/O Port settings
+-------------+------------------+-----------+--------------+---------------+-----------------+--------------------------+-------------------+--------------------------+
| Port Name   | Package Pin Name | Direction | I/O Standard | Resistor Pull | VCM Input Range | On Die Termination (Ohm) | Output Drive (mA) | Source Termination (Ohm) |
+-------------+------------------+-----------+--------------+---------------+-----------------+--------------------------+-------------------+--------------------------+
| SGMII_RX0_P | L5               | INPUT     | LVDS33       | NONE          | MID             | 100                      | --                | --                       |
| SGMII_RX0_N | L6               | INPUT     | LVDS33       | NONE          | MID             | 100                      | --                | --                       |
| SGMII_TX0_P | N6               | OUTPUT    | LVDS33       | NONE          | --              | --                       | 6                 | 100                      |
| SGMII_TX0_N | N7               | OUTPUT    | LVDS33       | NONE          | --              | --                       | 6                 | 100                      |
| SGMII_RX1_P | K6               | INPUT     | LVDS33       | NONE          | MID             | 100                      | --                | --                       |
| SGMII_RX1_N | K7               | INPUT     | LVDS33       | NONE          | MID             | 100                      | --                | --                       |
| SGMII_TX1_P | M7               | OUTPUT    | LVDS33       | NONE          | --              | --                       | 6                 | 100                      |
| SGMII_TX1_N | N8               | OUTPUT    | LVDS33       | NONE          | --              | --                       | 6                 | 100                      |
+-------------+------------------+-----------+--------------+---------------+-----------------+--------------------------+-------------------+--------------------------+



