
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                                                CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_FIC_3_PCLK                                            4448            0                   0              4448             YES                  
CLOCKS_AND_RESETS_FIC_1_ACLK                                            2169            0                   1              2170             YES                  
CLOCKS_AND_RESETS_FIC_0_ACLK                                            17              0                   0              17               YES                  
M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_COMMON_AXI_CLK_OUT_net            3               0                   0              3                YES                  
CLOCKS_AND_RESETS_inst_0.RCOSC_160MHZ_GL                                2               0                   0              2                YES                  
dff_arst                                                                0               1517                0              1517             YES                  
M2_INTERFACE_0.FIC1_INITIATOR.FIC_1_INITIATOR_0.sysReset_arst           0               1112                0              1112             YES                  
M2_INTERFACE_0.PCIE_INITIATOR_inst_0.PCIE_INITIATOR_0.sysReset_arst     0               1020                0              1020             YES                  
=================================================================================================================================================================
